{
  "name": "project-galaxy-nft-bsc",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ projectgalaxyhq/project-galaxy-nft-bsc",
    "create-local": "graph create --node http://localhost:8020/ projectgalaxyhq/project-galaxy-nft-bsc",
    "remove-local": "graph remove --node http://localhost:8020/ projectgalaxyhq/project-galaxy-nft-bsc",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 projectgalaxyhq/project-galaxy-nft-bsc"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
